5 1000
5 50
lrbbmqbh 58 10P 11P 12P 13P 1P
arzowkkyhid 252 0O 0O 11O 3E 10E
scdxrjm 273 10P 11P 12P 13P 1P
frxsjybldbef 210 2E 1C 6O 4O 9O
rcbynecdyg 259 11C 0E 0C 3P 7E
2 50
lrbbmqbh 70 5O 1O 5C 5O 1P
arzowkkyhid 96 0O 7O 8E 3O 7P
2 50
lrbbmqbh 179 5O 0P 3E 9E 3E
arzowkkyhid 84 0P 2C 4C 2C 10C
5 50
lrbbmqbh 237 1O 12O 9C 10O 4E
arzowkkyhid 285 10O 10P 8P 6E 12O
scdxrjm 228 10O 0P 2C 10P 8C
frxsjybldbef 140 3E 2P 1O 1O 3P
rcbynecdyg 290 3P 9O 5P 6P 10E
5 50
lrbbmqbh 219 10P 7O 11E 6O 3P
arzowkkyhid 155 2C 6C 4C 9O 0C
scdxrjm 118 8P 1E 7P 1E 4E
frxsjybldbef 101 6O 3O 10P 8E 9O
rcbynecdyg 286 5O 6P 5E 2O 3E
